{
  "name": "uas-e2e-testing",
  "version": "1.0.0",
  "description": "Protractor end-to-end testing for Hippo Education UAS.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^6.1.2",
    "sequelize": "^3.30.2",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^3.16.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
